<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WarnerBros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <h1>WarenerBros</h1>
      <link rel="stylesheet" href="css/warnerbrosstyle.css" type="text/css"/>
</head>
<body>
     <!--navigation bar-->
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
          <div class="container">
            <a href="#" class="logo">
              <img src="images/WBlogo.jpg">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="Warnerbros.html">HOME</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="COLLECTIONS.html">COLLECTIONS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MOVIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="TV SHOWS.html">TV SHOWS</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="GAMES&APPS.html">GAMES&APPS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="STORE.html">STORE</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
           </div>
        </div>
      </nav>
    </nav>
    <div class="movie-list-container">
      <h1 class="movie-list-title">ACTION MOVIES</h1>
      <div class="movie-list-wrapper">
        <div class="movie-list">
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/Prison Flowers.jpg" alt="">
           <span class="movie-list-item-title">PRISON FLOWERS</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/Chasing rain-am2.jpg" alt="">
           <span class="movie-list-item-title">CHASING RAIN</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/hitman-am3.jpg" alt="">
           <span class="movie-list-item-title">HITMAN</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/cyberheist-am4.jpg" alt="">
           <span class="movie-list-item-title">CYBERHEIST</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/absoluteforce-am5.jpg" alt="">
           <span class="movie-list-item-title">ABSOLUTE FORCE</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/marsexpress-am6.jpg" alt="">
           <span class="movie-list-item-title">MARSEXPRESS</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/Jade-am7.jpg" alt="">
            <span class="movie-list-item-title">JADE</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/ironmask-am8.jpg" alt="">
            <span class="movie-list-item-title">IRON MASK</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/13bombs-am9.jpg" alt="">
            <span class="movie-list-item-title">13 BOMBS</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
        </div>

      </div>
    </div>

    <div class="movie-list-container">
      <h1 class="movie-list-title">COMEDY MOVIES</h1>
      <div class="movie-list-wrapper">
        <div class="movie-list">
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/poolman-com1.jpg" alt="">
           <span class="movie-list-item-title">POOL MAN</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/foil-com2.jpg" alt="">
           <span class="movie-list-item-title">FOIL</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/malcolm-com3.jpg" alt="">
           <span class="movie-list-item-title">MALCOM</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/foundersday-com4.jpg" alt="">
           <span class="movie-list-item-title">FOUNDERS DAY</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/forsale-com5.jpg" alt="">
           <span class="movie-list-item-title">FOR SALE</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/thehoneypot-com6.jpg" alt="">
           <span class="movie-list-item-title">THE HONEY POT</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/unfrosted-com7.jpg" alt="">
            <span class="movie-list-item-title">UNFROSTED</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/promdates-com8.jpg" alt="">
            <span class="movie-list-item-title">PROM DATES</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/honeymoonish-com9.jpg" alt="">
            <span class="movie-list-item-title">HONEY MOONISH</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
        </div>

      </div>
    </div>

    <div class="movie-list-container">
      <h1 class="movie-list-title">DRAMA</h1>
      <div class="movie-list-wrapper">
        <div class="movie-list">
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/irena'svow-dr1.jpg" alt="">
           <span class="movie-list-item-title">IRENASVOW</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/thecourier-dr2.jpg" alt="">
           <span class="movie-list-item-title">THE COURIER</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/familypractice-dr3.jpg" alt="">
           <span class="movie-list-item-title">FAMILY PRACTICE</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/fireworks-dr4.jpg" alt="">
           <span class="movie-list-item-title">FIREWORKS</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/johnnyskidmarks-dr5.jpg" alt="">
           <span class="movie-list-item-title">JOHHNY SKIDMARKS</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/almostheaven-dr6.jpg" alt="">
           <span class="movie-list-item-title">ALMOST HEAVEN</span>

            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/totem-dr7.jpg" alt="">
            <span class="movie-list-item-title">TOTEM</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/beautifulrebel-dr8.jpg" alt="">
            <span class="movie-list-item-title">BEAUTIFUL REBEL</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/enea-dr9.jpg" alt="">
            <span class="movie-list-item-title">ENEA</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
        </div>

      </div>
    </div>

    <div class="movie-list-container">
      <h1 class="movie-list-title">HORROR MOVIES</h1>
      <div class="movie-list-wrapper">
        <div class="movie-list">
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/string-hr1.jpg" alt="">
           <span class="movie-list-item-title">STRING</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/refuge-hr2.jpg" alt="">
           <span class="movie-list-item-title">REFUGE</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/deadbolt-hr3.jpg" alt="">
           <span class="movie-list-item-title">DEADBOLT</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/chime-hr4.jpg" alt="">
           <span class="movie-list-item-title">CHIME</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/tarot-hr5.jpg" alt="">
           <span class="movie-list-item-title">TAROT</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/shaitaan-hr6.jpg" alt="">
           <span class="movie-list-item-title">SHAITAAN</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/thechurch-hr7.jpg" alt="">
            <span class="movie-list-item-title">THE CHURCH</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/newlife-hr8.jpg" alt="">
            <span class="movie-list-item-title">NEW LIFE</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/lakeeffect-hr9.jpg" alt="">
            <span class="movie-list-item-title">LAKE EFFECT</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
        </div>

      </div>
    </div>

    <div class="movie-list-container">
      <h1 class="movie-list-title">CRIME MOVIES</h1>
      <div class="movie-list-wrapper">
        <div class="movie-list">
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/boundless-cr1.jpg" alt="">
           <span class="movie-list-item-title">BOUNDLESS</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/cityhunter-cr2.jpg" alt="">
           <span class="movie-list-item-title">CITY HUNTER</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/mascarade-cr3.jpg" alt="">
           <span class="movie-list-item-title">MASCARADE</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/johnny gaddaar-cr4.jpg" alt="">
           <span class="movie-list-item-title">JOHNNY GADDAAR</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/loosies-cr5.jpg" alt="">
           <span class="movie-list-item-title">LOOSIES</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/grisby-cr6.jpg" alt="">
           <span class="movie-list-item-title">GRISBY</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/petla-cr7.jpg" alt="">
            <span class="movie-list-item-title">PETLA</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/blackwidow-cr8.jpg" alt="">
            <span class="movie-list-item-title">BLACKWIDOW</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="images/MOVIES/zillion-cr9.jpg" alt="">
            <span class="movie-list-item-title">ZILLION</span>
            <button class="movie-list-item-button">Watch</button>
          </div>
        </div>

      </div>
    </div>
          
    <footer>
            <class="footer">
              <nav>
                <a href="#" class="logo">
                    <img src="images/WBlogo.jpg"/>
                </a>
                <p>TM & C @ Warner Bros. Entertainment inc. All rights reserved</p>
       
                <ul class="social-links">
                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>                
                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
                </ul>
       
           
                  <ul class="menu">
                    <li><a href="#">PrivacyPolicy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Aboutus</a></li>
                    <li><a href="#">Terms of Use</a></li>
                   
                  </ul>
              </nav>
            </class>
            
          </footer>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>  
</body>
</html>